# APPdroneV1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdrone/: BaseActivity.java  DataViewModel.java  DroneData.java  DroneInfo.java  FirebaseManager.java  MainActivity.java  MapActivity.java  MapVictim.java  SplashActivity.java  Victim.java  VictimAdapter.java  VictimListActivity.java  drone_activity.java  test_pyhton.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_victim_list.xml  item_victim.xml  victim_info_window.xml
app/src/main/res/menu/: menu_select_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
