plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.appdrone' // Replace with your actual namespace
    compileSdk 34 // Or the compile SDK you were using

    defaultConfig {
        applicationId "com.example.appdrone" // Replace with your actual application ID
        minSdk 28 // Or the minimum SDK you were using
        targetSdk 34 // Or the target SDK you were using
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Or true, if you were using minification
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 // Or the Java version you were using
        targetCompatibility JavaVersion.VERSION_11 // Or the Java version you were using
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.preference
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database:20.2.3' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation("com.google.android.gms:play-services-maps:18.2.0")
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Or a newer version
        // ... other dependencies ...

    // Firebase Core (facultatif)
}